if: branch =~ ^master$|^ci|^feat
language: nodejs
group: stable
dist: trusty
os: linux
node_js: 12

install: |-
  npm install
script:
  - npm test
  - npm run cov

after_success:
  - npm run upload-cov
